// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"extensions": ["ms-python.python"],
    "runArgs": ["-u", "wass", "-v", "/media/fibe/FIO_2018/:/DATA"],
    //"runArgs": ["-u", "wass"],
    "workspaceFolder": "/workspaces/wassfast",
    //"workspaceMount": "src=${workspaceFolder}/src,dst=/workspaces/wassfast/wassfast,type=bind,consistency=cached",
}
