[SparseMatcher]
quality_level=0.000001
max_corners=20000
min_distance=2
block_size=11

[Flow]
winsize=13
fb_threshold=0.8
maxlevel=3

[SpecFit]
mit=2500
stol=1E-9
alpha=5.0
final_smooth_sigma=0.45

[PointsReducer]
max_pt_distance=0.006
winsize=11

[Visual]
plot_surfaces=no
