[ImgProc]
use_clahe=yes
I0_cliplimit=1.0
I0_gridsize=8
I1_cliplimit=2.4
I1_gridsize=4

[SparseMatcher]
quality_level=0.001
max_corners=80000
min_distance=6
block_size=9

[Flow]
use_farneback=yes
winsize=15
fb_threshold=0.6
maxlevel=3

[SpecFit]
mit=1500
stol=1E-9
alpha=16.0
final_smooth_sigma=0.4

[PointsReducer]
max_pt_distance=0.0055
winsize=7

[Visual]
plot_surfaces=no